<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My portfolio site</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <style>
  p{
    font-size:16px;
  }

  h1{
    font-size: 22px;
  }

  li{
    background-color:  #e74c3c;
    margin-right: 30px;
    padding-left: 5px;
    border-radius: 5px 5px 5px 5px;
  }

  .skill{
    color:white;
  }

  nav{
    margin-top: 40px;
  }
  body {
    line-height: 1.5;

    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

    color: rgba(0,0,0,.85);

    background-color: #ecf0f1;

    border-top: 10px solid #e74c3c;
  }

  header {

    margin-top: 20px;
    margin-bottom: 40px;
  }

  h1 {
    font-weight: bold;
  }

  nav {
    float: left;
  }

  nav ul li {
    display: inline;
    padding-right: 8px;
  }

  a {
    color: #e74c3c;

  }

  nav ul li a {
    text-decoration: none;
  }

  .big-type {
    margin-bottom: 40px;
  }

  .date {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(0,0,0,.4);
  }

  h2 {
    font-size: 42px;
  }

  .projects {
    margin-bottom: 20px;
  }

  h4 {
    font-size: 16px;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .project {
    margin-bottom: 40px;
  }

  h3 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 600;
  }

  h3 a {
    text-decoration: none;
  }

  footer {
    margin-bottom: 40px;
  }


  </style>
</head>
<body>
  <div class="container">
    <header class="twelve columns">
      <h1>Gabriel Aldana</h1>
    </header> <!-- END HEADER -->
    <div class="section twelve columns big-type">
      <h4>Objective</h4>
      <h6>I am interested in how organizations can use data to drive decisions. I find that people can fully engage with data when it is interactive and intuitive. My work experience has allowed me to parse data and make it accessible. My exposure to web development enhances a technical trajectory to pursue my goal of making data visual and dynamic.</h6>
      <nav>
        <h4>SKILLS</h4>
        <ul>
          <li><a class = 'skill' href="#">D3.js</a></li>
          <li><a class = 'skill' href="#">node.js</a></li>
          <li><a class = 'skill' href="#">Javascript</a></li>
          <li><a class = 'skill' href="#">SQL</a></li>
          <li><a class = 'skill' href="#">HTML5/CSS3</a></li>
          <li><a class = 'skill' href="#">Git</a></li>
          <li><a class = 'skill' href="#">Ruby</a></li>
        </ul>
      </nav>
    </div> <!-- END SECTION -->
    <div class="section">
      <div class="projects eight columns">
        <h4>Experience</h4>
        <div class="project">
          <p class="date">November 2014 to March 2015</p>
          <h3><a href="#">General Assembly</a></h3>
          <h4>Data Visualization Developer| Front End Web Development Immersive</h4>
          <p class="description">• Developed a multi-user chat application with server-side and client-side Websockets communication<br>
            • Designed a personal webpage which is auto-generated by iterating through objects written in Javascript<br>
            • Built an API to interact with 2010 Census variables using SQL, Backbone and Underscore.js methods<br>
            • Created an intuitive interface to render interactive maps using node.js and D3<br>
          </p>
        </div> <!-- END project -->
        <div class="project">
          <p class="date">June 2014 to November 2014</p>
          <h3><a href="#">International Planned Parenthood Federation/Western Hemisphere Region</a></h3>
          <h4>MA Finance Associate</h4>
          <p class="description">
            • Created dynamic navigation bars to generate data visualizations using advance Microsoft Excel Skills<br>
            • Coordinated with Programs department in the development of restricted project budgets<br>
            • Developed templates for budgeting and reporting to ensure compliance with donor funding<br>
            • Assisted  the MA Finance Officer in  analyzing and preparing restricted funds income and expenses projections<br>
          </p>
        </div> <!-- END project -->
        <div class="project">
          <p class="date">March 2012 to June 2014</p>
          <h3><a href="#">Gay Men's Health Crisis</a></h3>
          <h4>Data Analyst | Coordinator of Database Management</h4>
          <p class="description">
            • Wrote and tuned complex queries and stored procedures using SQL to deploy data and analytic solutions to cross-departmental operations<br>
            • Leveraged my knowledge in Excel and Visual Basic to automate reporting and analysis of client and service-level data<br>
            • Communicated with staff and directors to produce customized data management tools and to make data needs accessible to end users<br>
            • Crafted a process of database reconciliation embedded with an error retrieval component, used to eliminate variability and errors<br>
            • Designed visualizations of database processes, data flows and data distributions to transmit instructional insight to programs and management<br>
          </p>
        </div> <!-- END project -->
        <div class="project">
          <p class="date">March 2012 to June 2014</p>
          <h3><a href="#">New York State Youth Leadership Council</a></h3>
          <h4>Budget Consultant and Legislative Coordinator</h4>
          <p class="description">
            • Constructed a comprehensive budget application to monitor operational, administrative and personnel expenses to allocated funding source<br>
            • Created a legislative database to augment the advocacy efforts of the organization through data visualization<br>
            • Retargeted advocacy campaigns towards the effective channeling of our member-base to their corresponding legislators in Albany<br>
          </p>
        </div>
      </div> <!-- END PROJECTS -->
      <div class="contact three columns offset-by-one">
        <h4>Contact</h4>
        <p class="description">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
          gabrielaldana87@gmail.com<br>
          <img src="./glyphicons-361-bug.png" >
          203.561.3767
        </p>
      </div>
    </div> <!-- END SECTION -->
    <footer class="twelve columns">
      &copy; hahaha Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit exercitationem laboriosam corrupti quasi sit delectus iusto tempore maiores porro amet quaerat, minima excepturi soluta eveniet et autem voluptatum veritatis inventore?
    </footer>
  </div> <!-- END CONTAINER -->

</body>
</html>
